name: Publish to GitHub Packages

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: Restore
        run: dotnet restore NuGetSample/NuGetSample.sln

      - name: Build
        run: dotnet build NuGetSample/NuGetSample.sln --configuration Release

      - name: Pack
        run: dotnet pack NuGetSample/MyCalculator/MyCalculator.csproj --configuration Release --no-build -o ./nupkgs
      
      - name: Upload NuGet artifacts
        uses: actions/upload-artifact@v4
        with:
          name: MyCalculator-${{ github.ref_name }}
          path: ./nupkgs
          retention-days: 30
      
      - name: Add GitHub Packages source
        run: dotnet nuget add source --username ${{ github.actor }} --password ${{ secrets.ACCESS_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json"
        
      - name: Publish to GitHub Packages
        run: dotnet nuget push "./nupkgs/*.nupkg" --source "github" --api-key ${{ secrets.ACCESS_TOKEN }} --no-symbols
        env:
          NUGET_AUTH_TOKEN: ${{ secrets.ACCESS_TOKEN }}

      - name: Publish .snupkg to nuget.org (symbol server)
        run: dotnet nuget push "./nupkgs/*.snupkg" --source "https://api.nuget.org/v3/index.json" --api-key ${{ secrets.NUGET_TEST_ACCESS }} --skip-duplicate
